Destructuring Exercise
**********************************************
Object Destructuring 1
**********************************************
What does the following code return/print?

let facts = {numPlanets: 8, yearNeptuneDiscovered: 1846};
let {numPlanets, yearNeptuneDiscovered} = facts;

Answer
***********
console.log(numPlanets); // 8
console.log(yearNeptuneDiscovered); // 1846
***********


**********************************************
Object Destructuring 2
**********************************************

What does the following code return/print?

let planetFacts = {
  numPlanets: 8,
  yearNeptuneDiscovered: 1846,
  yearMarsDiscovered: 1659
};

let {numPlanets, ...discoveryYears} = planetFacts;

Answer
***********
console.log(discoveryYears); // {yearNeptuneDiscovered: 1846, yearMarsDiscovered: 1659}
***********

**********************************************
Object Destructuring 3
**********************************************
What does the following code return/print?

function getUserData({firstName, favoriteColor="green"}){
  return `Your name is ${firstName} and you like ${favoriteColor}`;
}

Answer
***********
getUserData({firstName: "Alejandro", favoriteColor: "purple"}) // 'Your name is Alejandro and your like purple'
getUserData({firstName: "Melissa"}) // 'Your name is Melissa and you like green'
getUserData({}) // 'Your name is undefined and you like green'
***********

**********************************************
Array Destructuring 1
**********************************************
What does the following code return/print?

let [first, second, third] = ["Maya", "Marisa", "Chi"];

Answer
***********
console.log(first); // "Maya"
console.log(second); // "Marissa"
console.log(third); // "Chi"
***********

**********************************************
Array Destructuring 2
**********************************************
What does the following code return/print?

let [raindrops, whiskers, ...aFewOfMyFavoriteThings] = [
  "Raindrops on roses",
  "whiskers on kittens",
  "Bright copper kettles",
  "warm woolen mittens",
  "Brown paper packages tied up with strings"
]

Answer
***********
console.log(raindrops); // "Raindrops on roses"
console.log(whiskers); // "whiskers on kittens"
console.log(aFewOfMyFavoriteThings); // [ "Bright copper kettles",
"warm woolen mittens", "Brown paper packages tied up with strings"]
***********


**********************************************
Array Destructuring 3
**********************************************
What does the following code return/print?

let numbers = [10, 20, 30];
[numbers[1], numbers[2]] = [numbers[2], numbers[1]]

Answer
***********
console.log(numbers) // [10, 30, 20]
***********